LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   boost converter.pdsprj
Doc. no.: ETPL-027
Revision: 1
Author:   M.Usman
Created:  7/27/2024
Modified: 7/30/2024

*PROPERTIES,0    

*MODELDEFS,6    
LX_D_LED : ISAT=1E-14, N=3, RS=2, BV=15.0, CJO=50pF
LX_D_POW : IS=2.55E-9,RS=0.042,N=1.75,TT=5.76E-6,CJO=1.85E-11,VJ=0.75,M=0.333,BV=1000,IBV=9.86E-5
LX_D_SCHB : ISAT=100n,RS=12,CJO=1p,TT=5n,EG=0.69
LX_D_SS : IS=222p,RS=68.6m,BV=75.0,IBV=1.00u,CJO=4.00p,M=0.333,N=1.65,TT=5.76n
LX_D_SSG : IS=54.12u,N=4.209,RS=42.72,IKF=0,XTI=3,EG=1.11,CJO=1p,M=.3333,VJ=.75,FC=.5,ISR=13.54E-21,NR=4.62,BV=22.5,IBV=5e-2,TT=5n
LX_D_ZEN : ISAT=3.1E-14,RS=68E-3,CJO=1p,TT=1n,N=1.1,M=0.333

*PARTLIST,35   
C1,CAPACITOR,100uF,PACKAGE=CAP10,PRIMITIVE=ANALOGUE
C2,CAPACITOR,1500pF,PACKAGE=CAP10,PRIMITIVE=ANALOGUE
C3,CAPACITOR,330uF,PACKAGE=CAP10,PRIMITIVE=ANALOGUE
D2,DIODE,DIODE-SC,MODEL=LX_D_SCHB,MODFILE=DIODE,PACKAGE=DIODE30,PRIMITIVE=ANALOGUE
L2,INDUCTOR,220uH,PACKAGE=IND_MDH10060C221MAP3,PRIMITIVE=ANALOGUE
R1,RES,180,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,47k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,2.2k,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
RSC,RES,0.22,PACKAGE=RES40,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
BUCK CONTROLLER_ACS1,ACS,-(2e-3*u((V(A))-(V(B)))-1e-3),PRIMITIVE=ANALOGUE
BUCK CONTROLLER_C1,CAPACITOR,10nF,PRIMITIVE=ANALOGUE
BUCK CONTROLLER_D1,DIODE,DIODE,BV=100V,CJO=4e-12,IS=7E-09,M=.45,N=2,PRIMITIVE=ANALOGUE,RS=.8,TT=6e-09,VJ=.6V
BUCK CONTROLLER_D2,DIODE,DIODE,BV=100V,CJO=4e-12,IS=7E-09,M=.45,N=2,PRIMITIVE=ANALOGUE,RS=.8,TT=6e-09,VJ=.6V
BUCK CONTROLLER_OSC_ACS1,ACS,-(255e-6*u((V(A))-(V(B)))-35e-6),PRIMITIVE=ANALOGUE
BUCK CONTROLLER_OSC_AD1,ADC,ADC,PRIMITIVE=ANALOG,RNEG=100M,RPOS=100M,TTOL=10n,VHH=0.2,VHL=0.2,VTH=1.7,VTL=0.9
BUCK CONTROLLER_OSC_Q1,PNP,PNP,BF=200,BR=6,CJC=19e-12,CJE=23e-12,IKF=100e-3,IS=1.1e-12,ISE=1.3e-11,MJC=0.2,MJE=1.25,NE=1.9,NF=1.21,PRIMITIVE=ANALOGUE,RC=.6,TF=5e-10,TR=34e-9,VAF=50,VJC=0.5,VJE=0.85,XTB=1.5
BUCK CONTROLLER_OSC_R1,RESISTOR,10k,PRIMITIVE=ANALOGUE
BUCK CONTROLLER_OSC_U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL,SCHMITT=D
BUCK CONTROLLER_Q2,NPN,NPN,BF=50,PRIMITIVE=ANALOGUE
BUCK CONTROLLER_Q3,NPN,NPN,BF=100,PRIMITIVE=ANALOGUE,RE=0.01,TF=0
BUCK CONTROLLER_R1,RESISTOR,100k,PRIMITIVE=ANALOGUE
BUCK CONTROLLER_R2,RESISTOR,400,PRIMITIVE=ANALOGUE
BUCK CONTROLLER_R3,RESISTOR,1,PRIMITIVE=ANALOGUE
BUCK CONTROLLER_U2,JKFF,JKFF,INVERT=RESET,PRIMITIVE=DIGITAL
BUCK CONTROLLER_U3,AND_2,AND_2,PRIMITIVE=DIGITAL
BUCK CONTROLLER_U4_AVS1,AVS,"V(A,B)",PRIMITIVE=ANALOGUE
BUCK CONTROLLER_U4_C1,CAPACITOR,1e-15,PRIMITIVE=ANALOGUE
BUCK CONTROLLER_U4_G1,VCCS,1.0,PRIMITIVE=ANALOGUE
BUCK CONTROLLER_U4_R1,RESISTOR,1M,PRIMITIVE=ANALOGUE
BUCK CONTROLLER_U4_R2,RESISTOR,100k,PRIMITIVE=ANALOGUE
BUCK CONTROLLER_U4_U1,INVERTER,INVERTER,INVERT=[NULL],OCOPS=[NULL],PRIMITIVE=DIGITAL,TDHLDQ=1u,TDLHDQ=1u
BUCK CONTROLLER_U4_V1,VSOURCE,1m,PRIMITIVE=ANALOG
BUCK CONTROLLER_V1,VSOURCE,1.25V,PRIMITIVE=ANALOG
BUCK CONTROLLER_V2,VSOURCE,2.5V,PRIMITIVE=ANALOG
BUCK CONTROLLER_V3,VSOURCE,0.7V,PRIMITIVE=ANALOG

*NETLIST,27   
#BUCK CONTROLLER#00008,1
BUCK CONTROLLER_U2,IP,CLK

#BUCK CONTROLLER#00009,2
BUCK CONTROLLER_U2,OP,Q
BUCK CONTROLLER_R3,PS,1

#BUCK CONTROLLER#00010,1
BUCK CONTROLLER_U2,OP,!Q

#BUCK CONTROLLER#00011,1
BUCK CONTROLLER_U2,PS,J

#BUCK CONTROLLER#00012,1
BUCK CONTROLLER_U2,PS,K

#BUCK CONTROLLER#00013,2
BUCK CONTROLLER_U2,IP,SET
BUCK CONTROLLER_U3,OP,Q

#BUCK CONTROLLER#00014,4
BUCK CONTROLLER_Q2,PS,B
BUCK CONTROLLER_D1,PS,A
BUCK CONTROLLER_D2,PS,K
BUCK CONTROLLER_ACS1,PS,-

#BUCK CONTROLLER#00015,3
BUCK CONTROLLER_Q2,PS,E
BUCK CONTROLLER_Q3,PS,B
BUCK CONTROLLER_R2,PS,2

#BUCK CONTROLLER#00016,2
BUCK CONTROLLER_D1,PS,K
BUCK CONTROLLER_V3,PS,-

#BUCK CONTROLLER#00017,3
BUCK CONTROLLER_ACS1,PS,B
BUCK CONTROLLER_R3,PS,2
BUCK CONTROLLER_C1,PS,1

#BUCK CONTROLLER#00018,2
BUCK CONTROLLER_OSC_U1,IP,D
BUCK CONTROLLER_OSC_AD1,PS,D

#BUCK CONTROLLER#00019,4
BUCK CONTROLLER_U4_R2,PS,2
BUCK CONTROLLER_U4_G1,PS,+
BUCK CONTROLLER_U4_U1,IP,D
BUCK CONTROLLER_U4_C1,PS,1

#BUCK CONTROLLER#00020,2
BUCK CONTROLLER_U4_G1,PS,P
BUCK CONTROLLER_U4_AVS1,PS,+

#BUCK CONTROLLER#00021,2
BUCK CONTROLLER_U4_AVS1,PS,A
BUCK CONTROLLER_U4_V1,PS,+

#BUCK CONTROLLER#00022,4
BUCK CONTROLLER_OSC_U1,OP,Q
BUCK CONTROLLER_OSC_ACS1,PS,B
BUCK CONTROLLER_U3,IP,D1
BUCK CONTROLLER_U2,IP,RESET

#BUCK CONTROLLER#00023,3
BUCK CONTROLLER_OSC_ACS1,PS,A
BUCK CONTROLLER_V2,PS,+
BUCK CONTROLLER_ACS1,PS,A

#BUCK CONTROLLER#00024,3
BUCK CONTROLLER_U4_R1,PS,2
BUCK CONTROLLER_U4_V1,PS,-
BUCK CONTROLLER_V1,PS,+

#BUCK CONTROLLER#00025,2
BUCK CONTROLLER_U4_U1,OP,Q
BUCK CONTROLLER_U3,IP,D0

+VOUT,4
+VOUT,GT
C3,PS,1
R2,PS,2
D2,PS,K

#00000,3
BUCK CONTROLLER_Q2,PS,C
BUCK CONTROLLER_V3,PS,+
R1,PS,2

#00004,3
BUCK CONTROLLER_Q3,PS,C
L2,PS,2
D2,PS,A

#00006,4,IC=0
BUCK CONTROLLER_OSC_AD1,PS,A
BUCK CONTROLLER_OSC_ACS1,PS,-
BUCK CONTROLLER_OSC_Q1,PS,C
C2,PS,1

+VIN,7
+VIN,GT
BUCK CONTROLLER_OSC_AD1,PP,V+
BUCK CONTROLLER_OSC_ACS1,PS,+
BUCK CONTROLLER_OSC_R1,PS,2
BUCK CONTROLLER_OSC_Q1,PS,E
RSC,PS,1
C1,PS,1

-VOUT,13,IC=0
-VOUT,GT
-VIN,GT
BUCK CONTROLLER_OSC_AD1,PP,V-
BUCK CONTROLLER_V1,PS,-
BUCK CONTROLLER_R1,PS,2
BUCK CONTROLLER_Q3,PS,E
BUCK CONTROLLER_R2,PS,1
BUCK CONTROLLER_D2,PS,A
BUCK CONTROLLER_ACS1,PS,+
R3,PS,1
C3,PS,2
C2,PS,2
C1,PS,2

#00001,5
BUCK CONTROLLER_OSC_Q1,PS,B
BUCK CONTROLLER_OSC_R1,PS,1
R1,PS,1
RSC,PS,2
L2,PS,1

#00003,5
BUCK CONTROLLER_U4_R1,PS,1
BUCK CONTROLLER_U4_AVS1,PS,B
BUCK CONTROLLER_R1,PS,1
R3,PS,2
R2,PS,1

GND,8
GND,PT
BUCK CONTROLLER_U4_AVS1,PS,-
BUCK CONTROLLER_U4_G1,PS,N
BUCK CONTROLLER_U4_G1,PS,-
BUCK CONTROLLER_U4_R2,PS,1
BUCK CONTROLLER_U4_C1,PS,2
BUCK CONTROLLER_C1,PS,2
BUCK CONTROLLER_V2,PS,-

