LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   Dice Model.pdsprj
Doc. no.: ETPL-024
Revision: 1
Author:   M.Usman
Created:  21/06/2024
Modified: 24/06/2024

*PROPERTIES,2    
ION=10mA
VF=1.5V

*MODELDEFS,26   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=10n,TFALL=10n
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
CM0 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
CM3 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=GND,TRISE=1n,TFALL=1n
CM3NXP : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=1n,TFALL=1n
CM3STM : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=1n,TFALL=1n
CM4 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=1n,TFALL=1n
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=10n,TFALL=10n
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS,TRISE=10n,TFALL=10n
PICCOLO : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
PP1 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH,TRISE=1u,TFALL=1u
STC15 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND,TRISE=1n,TFALL=1n
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,16   
IP7,RTIPROBE,RTIPROBE,ELEMENT=0,MAX=<ION>,MIN=0,PRIMITIVE=ANALOG
IP8,RTIPROBE,RTIPROBE,ELEMENT=1,MAX=<ION>,MIN=0,PRIMITIVE=ANALOG
IP9,RTIPROBE,RTIPROBE,ELEMENT=2,MAX=<ION>,MIN=0,PRIMITIVE=ANALOG
IP10,RTIPROBE,RTIPROBE,ELEMENT=3,MAX=<ION>,MIN=0,PRIMITIVE=ANALOG
IP11,RTIPROBE,RTIPROBE,ELEMENT=4,MAX=<ION>,MIN=0,PRIMITIVE=ANALOG
IP12,RTIPROBE,RTIPROBE,ELEMENT=5,MAX=<ION>,MIN=0,PRIMITIVE=ANALOG
S7,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=<VF>
S8,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=<VF>
S9,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=<VF>
S10,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=<VF>
S11,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=<VF>
S12,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=100k,RON=10,VOFF=0,VON=<VF>
U2_#P,POWER,CMOS,PACKAGE=DIL16,PRIMITIVE=ANALOG,VOLTAGE=5V
U2_U2,AND_2,AND_2,INVERT=D1,PRIMITIVE=DIGITAL
U2_U3,SHIFTREG_10,SHIFTREG_10,ALOAD=TRUE,INIT=1,PRIMITIVE=DIGITAL,TDHLCQ=140n,TDHLLQ=115n,TDLHCQ=125n,TDLHLQ=115n,TGQ=?
U2_U4,NOR_5,NOR_5,PRIMITIVE=DIGITAL

*NETLIST,24   
#00015,3
S7,PS,-
IP7,PS,+
S7,PS,N

#00017,3
S8,PS,-
IP8,PS,+
S8,PS,N

#00018,3
S9,PS,-
IP9,PS,+
S9,PS,N

#00019,3
S10,PS,-
IP10,PS,+
S10,PS,N

#00020,3
S11,PS,-
IP11,PS,+
S11,PS,N

#00021,3
S12,PS,-
IP12,PS,+
S12,PS,N

#U2#00022,2
U2_U2,OP,Q
U2_U3,IP,CLK

#U2#00023,2
U2_U3,IP,DL
U2_U3,OP,QU

#U2#00024,1
U2_U3,OP,QL

dice,2
dice,GT
U2_U2,IP,D0

GND,8
GND,PT
U2_U2,IP,D1
IP7,PS,-
IP8,PS,-
IP9,PS,-
IP10,PS,-
IP11,PS,-
IP12,PS,-

#00004,3
U2_U3,OP,Q0
S7,PS,P
S7,PS,+

#00005,3
U2_U3,OP,Q1
S8,PS,P
S8,PS,+

#00006,3
U2_U3,OP,Q2
S9,PS,+
S9,PS,P

#00007,3
U2_U3,OP,Q3
S10,PS,+
S10,PS,P

#00008,3
U2_U3,OP,Q4
S11,PS,+
S11,PS,P

#00009,4
U2_U3,OP,Q5
U2_U4,IP,D4
S12,PS,+
S12,PS,P

#00002,3
U2_U3,OP,Q6
U2_U4,IP,D3
U2_U3,IP,LOAD

#00010,2
U2_U3,OP,Q7
U2_U4,IP,D2

#00011,2
U2_U3,OP,Q8
U2_U4,IP,D1

#00012,2
U2_U3,OP,Q9
U2_U4,IP,D0

#00003,1
U2_U4,OP,Q

VDD,5
VDD,PT
U2_#P,PP,V+
U2_U3,IP,D0
U2_U3,IP,UP
U2_U3,IP,OE

VSS,14
VSS,PT
U2_#P,PP,V-
U2_U3,IP,D2
U2_U3,IP,D1
U2_U3,IP,D3
U2_U3,IP,D4
U2_U3,IP,D5
U2_U3,IP,D6
U2_U3,IP,D7
U2_U3,IP,D8
U2_U3,IP,DU
U2_U3,IP,RESET
U2_U3,IP,HOLD
U2_U3,IP,D9

