LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   TDSM Circuit.pdsprj
Doc. no.: ETPL-37
Revision: 1
Author:   M.Usman
Created:  12/16/2024
Modified: 01/12/2025

*PROPERTIES,1    
SETPOINT=50

*MODELDEFS,0    

*PARTLIST,5    
E1,VCVS,0.0023,PRIMITIVE=ANALOGUE
M,RTVCHECK,Module,MAX=1.0V,MIN=0,MODE=1,MSG="TDS MODULE - ELECTRONICSTREE.COM",PRIMITIVE=ANALOG
OUTSTAGE,AVS,"limit(V(A,B), 0, 2.3)",PRIMITIVE=ANALOGUE
PROBE,VOUT,VOUT,MODDLL=SETPOINT,PRIMITIVE=ANALOG,SETPOINT=<SETPOINT>
TDS,RTVCHECK,"Input Voltage",MAX=5,MIN=3.3,MODE=3,PRIMITIVE=ANALOG

*NETLIST,7    
#00002,2
OUTSTAGE,PS,A
E1,PS,+

#00003,2
OUTSTAGE,PS,B
E1,PS,-

#00004,2
PROBE,PS,+
E1,PS,P

#00005,2
PROBE,PS,-
E1,PS,N

ETOUT,2
ETOUT,GT
OUTSTAGE,PS,+

ETVDD,3
ETVDD,GT
M,PS,+
TDS,PS,+

ETVEE,3
ETVEE,GT
TDS,PS,-
OUTSTAGE,PS,-

